<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title> Juan Michael</title> 
    <link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/79343862?v=4">

    <script src="https://kit.fontawesome.com/995ce5eeea.js" crossorigin="anonymous"></script>
    
    <style>
        body{
    background-color:#f7f7f7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 900px;
    margin: auto;
    width: 100%;
}
.post_img{
    width: 130px;
    border:1px solid #505050;
    border-radius: 70px;
}
#title, .subtitle, .post_title {
    color:#505050;
}

.post_title {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    margin-bottom 15px;
}
 .post{
    background: #fff;
    padding: 15px;
    border: 3px solid #505050;
    margin: 15px;
    border-radius: 9px;
    
 }
 .post_content{
     margin: 0;
     margin-bottom: 15px;
     text-align: justify;
 }
 #title{
     font-family: verdana;
     font-size: 30px;
     font-style: italic;
     text-decoration:underline;
 }
 .subtitle{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 22px;
     font-style: italic;
     text-decoration:underline;
 }
 .post_title {
     font-family: verdana, arial;
     font-size: 18px;
     font-style: italic;
 }
 .post_content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
a{
    text-decoration:underline;
    color: #505050;
}
.contacts_list{
    list-style-type: none;
    padding-left: 10px;
}
.imagehtml{
    width: 100%;
}
.github{
    list-style-image: url(imagens/github.png);
}
.linkedin{
    list-style-image: url(imagens/linkedin.png);
}
.outlook{
    list-style-image: url(imagens/outlook.png);
}
.formulario-1{
			   background:#f7f7f7;
			   border: 3px solid #505050;
			   padding: 8px;
			   margin: 15px;
			   border-radius: 9px;
			   max-width: max-content;
               color:#505050;
		   }
           .final{
               text-align: center;
           }
    </style>

</head> 

<body background="https://images.pexels.com/photos/3608056/pexels-photo-3608056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">

 <header>    
     <img src="https://avatars.githubusercontent.com/u/79343862?v=4" alt="ilustração do juan michael" class="post_img">   
 <h1 id="title">Juan Michael / Programação Web </h1>   
 </header>
    <section >
 <header> 
     <h2 class="subtitle">Portifólio</h2> 
</header>
  <article class="post">
      <header>
        <h3 class="post_title"> Sobre mim</h3>
      </header>
      <p class="post_content">
         Estudante de Análise e Desenvolvimento de Sistemas, apaixonado por tecnologia desde o hardware ao software, 
        focado em desenvolvimento front-end e em busca do meu primeiro trabalho (estágio) na área de T.i para adquirir conhecimento e me especializar.

        Atualmente Trabalhando com eletrônica no Laboratório de manutenção na empresa (Atual System).
        Fui admitido em setembro de 2018, passei por todos os setores da empresa, adquirindo conhecimento de todos os processos, desde o recebimento,
        manutenção, instalações e configurações finais e expedições, podendo aprender como é trabalhar em equipe, lidar com pessoas, ter ética,
        organização (5s), comprimento de horários e entregas, ultililização do sistema ERP de processos entre outros aprendizados. 
        
         Além desta experiência, atuei também como auxiliar de Tecnologia na aplicação do (Enem Digital - 2021 - Cesgranrio), responsável
           pela configuração dos computadores e instalação do sistema para o recebimento dos candidatos participantes no local de realização da prova.
        
         Para me qualificar tenho feito vários cursos na área com o objetivo de aplicar e reter o conhecimento adquirido!
      </p>
  </article>  
        <article class="formulario-1">
           <h4> Formulário de Acesso </h4>
			<form>
				Login:<br/>
				<input type="text" name="Login"/> <br/>
				Senha:<br/>
				<input type="password" name="Senha"> <br/><br/>
				<input type="submit" value="Login"> <br/>
 

			</form>
        </article>

</section>
<footer> 
    <ul class="contacts_list">
         <li class="outlook">
            <i class="fas fa-envelope-square"></i>
        <a href="https://outlook.live.com/mail/0/inbox"target="_blank"> juanmichaeltec@hotmail.com </a>
         
         </li >
         <li class="linkedin">
            <i class="fab fa-linkedin"></i>
             <a href="https://www.linkedin.com/in/juan-michael-2979a016a/"target="_blank"> linkedin </a>
         </li>
         <li class="github">
            <i class="fab fa-github"></i>
            <a href="https://github.com/Juanmichael00"target="_blank"> Github</a>
        </li>
        <li class="Whatsapp">
            <i class="fab fa-whatsapp"></i>
            <a href="https://web.whatsapp.com/send?phone=5531975331181"target="_blank"> Whatsapp</a>
        </li>
    </ul>
</footer>
<footer class="final"> <small> <strong> Desenvolvido por @Jmdeveloper</strong> </small> </footer>

</body>

</html>
